id: haxe-socket-server
title: Haxe Socket Server
date: 2012-11-03
tags: haxe, socket, network

Рассмотрим работу с сетью в *haxe*. Для начала установим инструменты для нативной разработки:

```
nme setup windows
```

Теперь можно компилировать нативные приложения под *windows*. 

```javascript
 // Используем этот адрес, чтобы слушать на всех интерфейсах
var h:Host = new Host("0.0.0.0");

// Клиентский и серверный сокеты.
var c:Socket;
var s:Socket = new Socket();

// Привяжем серверный сокет на 9000 порт, и переведём
// в состояние ожидания подключений.
s.bind(h, 9000);
s.listen(1);

// Ожидаем входящее соединение. Блокируем выполнение.
c = s.accept();

// Отправим сообщение подключившемуся клиенту
c.output.writeString("hello world");
```

Протестируем работу сети. Запустим *telnet*. В *windows* это выглядит так:
 
 * Пуск -> Выполнить
 * *telnet*
 * Устанавливаем соединение выполнив: ```open 127.0.0.1 9000```

В окне *telnet* должны получить ответ с сервера:

```
hello world
```

Теперь получение сообщения с клиента:

```javascript
while (true) {
  // Ждём данных.
  c.waitForRead();

  // Какие-то данные пришли. Читаем строку.
  var read:String = c.input.readLine();
  
  // Выводим строку в лог.
  Lib.trace(read);

  // Если это `q`, то выходим.
  if (read == "q") return;
}
```

Как видно, использовать сокеты в *haxe* очень даже просто. О том как подключится из *flash*-клиента я расскажу в следующей статье.
