title: Разметка статей
date: 2012-11-04
id: it-blog-engine-article-markup
project: it-blog-engine
publish_in_blog: false

Статьи должны быть сохраненны в файл с расширением article. Шаблон файла:

```
id: permalink
title: Заголовок статьи
date: 2012-11-01
project: it-blog-engine

Текст статьи идёт после пустой строки.
```

В статье может быть использована разметка:

```
Заголовок
=========

Заголовок второго уровня
------------------------

*курсив*

* списки
* списки

1. списки
2. списки
```

Код выделяется символами ```. Также можно добавить язык программирования для подсветки синтаксиса.

```
  ``` code ```
  
  ```ruby puts "string"```
```

Как видно, с помощью простых конструкций можно красиво оформить статью без использования визуального редактора.