id: it-blog-engine-article-markup
title: Разметка статей
date: 2012-11-04
project: it-blog-engine
publish_in_blog: false

Статьи должны быть сохранены в файл с расширением *article*. Статья состоит из двух частей: блока мета-информации и содержательной части. Шаблон файла:

```
id: permalink
title: Заголовок статьи
date: 2012-11-01
project: it-blog-engine
publish_in_blog: false

Текст статьи идёт после пустой строки.
```

Мета-информация состоит из следующих полей:
  
  * id - уникальный идентификатор статьи. Будет составлять *url* статьи.
  * title - заголовок статьи.
  * date - дата создания. Статьи сортируются по этому параметру.
  * project - принадлежность к проекту. Необязательный параметр. Если статья описывает какой-то проект, то его *id* можно указать в этом поле. Статья будет доступна на странице проекта.
  * publish_in_blog - публиковать ли статью в блоге? Может использоваться для скрытия черновиков или статей проекта. Допустимые значения: *true*/*false*.

За блоком мета-информации идёт содержательная часть, которая должна быть отделена пустой строкой. В статье может быть использована *markdown* разметка:

```
Заголовок
=========

Заголовок второго уровня
------------------------

*курсив*

* списки
* списки

1. списки
2. списки
```

Код выделяется символами ```. Также можно добавить язык программирования для подсветки синтаксиса.

```
  ``` code ```
  
  ```ruby puts "string"```
```

В тексте статьи можно указывать ссылки на статьи и проекты:

 * @ article:article-id; - ссылка на статью. Будет использован заголовок статьи.
 * @ project:project-id; - ссылка на проект. Будет использовано название проекта.
 * @ guthub:username/project; - ссылка на проект на *github*. Будет создана ссылка вида: *github:username/project*.

Как видно, с помощью простых конструкций можно красиво оформить статью без использования визуального редактора.