title: IT Blog Engine - markdown, github, дижок для блогов
date: 2012-11-01
id: it-blog-engine-intro

Давайте поговорим о блогових движках для *IT* провессионала. Каким он должен быть? Как мне кажется, он должен удовлетворять следующим критериям:

  * Статьи пишутся в *markdown*. Никаких *wysiwyg*, ибо вставлять и редактировать код с такой концепцией крайне тяжело. Кто пробовал делать это, наример в *wordpress* поймёт.
  * Web-интерфейс для создания/редактирования статей как таковой не нужен. Достаточно простого *off-line* редактора текста.
  * Все статьи должны храниться и извлекаться для обработки из репозитария. Например на github.com. Таким образом, достигается архивирование статей и их версионность.
  * Обновление статей должно выполняться посредством нажатия одной кнопки "Обновить", что инициирует процесс выгрузки статей из репозитария и обновления их в *БД*.
  * Никакой дополнительный софт, кроме системы контроля версий не должен требоваться.

Поискав в сети движки, удовлетворяющие предлженным критериям, пришёл к выводу, что таких нет. Вот некоторые из кандидатов:
  
  * http://octopress.org/ - требует *ruby* на стороне клиента.
  * https://github.com/natew/obtvse - нет интеграции с системой контроля версий.
  * И множество другий, включая статически движки.

Таким образом было принято решение, написать свой блоговый движёк, который бы удовлетворял всем предложенным требованиям. Итак, вот он: https://github.com/italchemist/it-blog-engine

Собственно, именно на этом движке и работает сей блог. Таким образом, для примера, выглядит данная статья:

```
title: IT Blog Engine!
date: 2012-11-01
id: it-blog-engine-intro

Текст статьи.
...
```

Приятного использования!